<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b40359b6c3dc4f938d965ae8f6cf2961" Name="Diagram1">
        <EntityTypeShape EntityType="bookhubModel.authors" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.bookauthors" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.books" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.category" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.credentials" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.fsk" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.genres" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.publisher" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.ratings" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookhubModel.users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="bookhubModel.bookauthors_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.bookauthors_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.bookauthors_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.books_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.books_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.books_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.books_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.books_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.users_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.ratings_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bookhubModel.bookgenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>